<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Exchange Platform</title>

</head>
<body>
    <h1>Welcome to Language Exchange</h1>

    <!-- Pretraga jezika -->
    <form method="GET" action="">
        <input type="text" name="search" placeholder="Search for languages..." value="{{ request.GET.search }}">
        <button type="submit">Search</button>
    </form>

    <!-- Prikazivanje svih jezika -->
    <h2>Languages</h2>
    <ul class="language-list">
        {% for language in languages %}
            <li class="language-item">
                {{ language.name }}
                <span class="edit-delete-links">
                    <a href="{% url 'edit_language' language.id %}">Edit</a> | 
                    <a href="{% url 'delete_language' language.id %}">Delete</a>
                </span>
            </li>
        {% empty %}
            <li>No languages found.</li>
        {% endfor %}
    </ul>

    <!-- Forma za dodavanje novog jezika -->
    <h2>Add a New Language</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Language</button>
    </form>

    <!-- Dodavanje korisnika -->
    <h2>Add a New User</h2>
    <form method="POST" action="{% url 'add_user' %}">
        {% csrf_token %}
        {{ user_form.as_p }}
        <button type="submit">Add User</button>
    </form>

    <!-- Dodavanje razmjene -->
    <h2>Add a New Exchange</h2>
    <form method="POST" action="{% url 'add_exchange' %}">
        {% csrf_token %}
        {{ exchange_form.as_p }}
        <button type="submit">Add Exchange</button>
    </form>

    <h2>Users</h2>
    <ul>
        {% if users %}
            {% for user in users %}
                <li>{{ user.username }} - {{ user.email }}</li>
            {% endfor %}
        {% else %}
            <li>No users found.</li>
        {% endif %}
    </ul>

    <h2>Exchanges</h2>
    <ul>
        {% if exchanges %}
            {% for exchange in exchanges %}
                <li>{{ exchange.language.name }} exchanged with {{ exchange.user.username }} on {{ exchange.date }}</li>
            {% endfor %}
        {% else %}
            <li>No exchanges found.</li>
        {% endif %}
    </ul>

</body>
</html>
